@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --white-color: hsl(0, 0%, var(--white-color-lightness));
    --light-color: hsl(0, 0%, var(--light-color-lightness));
    --grey-color: hsl(210, 10%, 23%);
    --primary-color: hsl(var(--primary-color-hue), 75%, 60%);
    --secondary-color: hsl(199, 94%, 49%);
    --success-color: hsl(132, 52%, 35%);
    --danger-color: hsl(0, 65%, 48%);
    --dark-color: hsl(0, 0%, var(--dark-color-lightness));

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.8rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--dark-color);
    background-color: var(--white-color);
    overflow-x: hidden;
}

/************************* GENERAL STYLE ************************/

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.8rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 1rem;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.text-bold {
    font-weight: 500;
}

.text-mute {
    color: var(--grey-color);
}

/******************************* NAVBAR STYLES ****************************/

nav {
    width: 100%;
    background-color: var(--white-color);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--dark-color);
    border: none;
}

.search-bar input[type="search"]::placeholder {
    color: var(--grey-color);
}

nav .container .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/****************************** MAIN *********************************/

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ==================== LEFT ================== */

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--white-color);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--light-color);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--danger-color);
    color: var(--white-color);
    font-size: 0.8rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: 0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background-color: var(--light-color);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--primary-color);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--primary-color);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--primary-color), 75%, 60%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--white-color);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup>div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ============================ Middle ============================== */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    width: 100%;
    color: #fff;
    /* background-color: #5f3dc4; */
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.middle .stories .story:nth-child(1) {
    background: url("/images/story-1.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url("/images/story-2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url("/images/story-3.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url("/images/story-4.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url("/images/story-5.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url("/images/story-6.jpg") no-repeat center center/cover;
}

.middle .story .profile-picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--primary-color);
}

/* ----------------------- CREATE POST ----------------------- */

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--light-color);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--dark-color);
    margin-right: 1rem;
}

/* FEED */

.middle .feeds .feed {
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--white-color);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}

/* ============================= End Of Middle =======================*/

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background-color: #fff;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}



.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.5rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--white-color);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--dark-color);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    /* position: relative; */
} 

.right .message .profile-picture{
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-picture img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin-bottom: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

/* .right .messages .message .active{
    content: '';
    width: 13px;
    height: 13px;
    background-color: #2b8a3e;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #fff;
    bottom: 0;
    left: 2rem;
} */

.right .messages .message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--white-color);
    background-color: var(--success-color);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* ====================== Right ===================== */

.right .friend-request{
    margin-top: 1rem;
}

.right .friend-request h4{
    color: var(--grey-color);
    margin: 1rem 0;
}

.right .request {
    background-color: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* ================================================ Theme Customization ============================================ */

.customize-theme{
    background-color: rgba(255, 255,255, 0.5);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--white-color);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--primary-color);
}

.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b197fc;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background-color: var(--white-color);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background-color: var(--white-color);
    border-radius: 50%;
    border: 2px solid --white-color;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--primary-color);
}

/* ------------------ FONT-SIZE ------------------ */
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background-color: var(--light-color);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: var(--dark-color);
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(25, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(220, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(121, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(350, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid #fff;
}

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.45rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--primary-color);
}
.customize-theme .choose-bg .bg-1{
   background: white;
   color: black;
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
   color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50% 50% 47% 53% / 32% 53% 47% 68%  ;
    border: 2px solid var(--primary-color);
    margin-right: 1rem;
}

/* ===================== Media Queries for small Laptops and big tables ============================== */
@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 0;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }
    .sidebar .menu-item h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
    
}

/* ======================================= 
Media Queries for small Tablets and Mobile phone 
========================================== */

@media screen and (max-width:992px) {
    nav .search-bar{
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* NOTIFICATION POP UP */
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup:before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
}

